# jats

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  jats.bat  plugin.xml  pom.xml  syn.properties  velocity.properties
addon-common/: pom.xml
addon-common/addon/: pom.xml
addon-common/addon/src/main/java/vn/locdt/jats/common/addon/command/: ClearConfigCommand.java  InitQuestionCommand.java
addon-common/addon/src/main/java/vn/locdt/jats/common/addon/question/: RootPackageQuestion.java
addon-dao-generation/: pom.xml
addon-entity-generation/: pom.xml
addon-entity-generation/addon/: pom.xml
addon-entity-generation/addon/src/main/java/vn/locdt/jats/entity/addon/command/: EntityGenerationCommand.java  InitQuestionCommand.java
addon-entity-generation/addon/src/main/java/vn/locdt/jats/entity/addon/internal/: DatabaseReader.java
addon-entity-generation/addon/src/main/java/vn/locdt/jats/entity/addon/question/: ConnectionQuestion.java  EntityGeneratorQuestion.java  EntityPackageNameQuestion.java  PojoGeneratorQuestion.java
addon-entity-generation/generation/: pom.xml
addon-entity-generation/generator/: pom.xml
addon-entity-generation/generator/src/main/java/vn/locdt/jats/addon/entity/: FileType.java  StringUtils.java  TemplateProducer.java
addon-entity-generation/generator/src/main/java/vn/locdt/jats/addon/entity/context/: EntityContext.java  GenerationContext.java  JavaClassContext.java  JavaClassContextHandler.java  JavaClassHandler.java
addon-entity-generation/generator/src/main/java/vn/locdt/jats/addon/entity/generator/: EntityGenerator.java  Generator.java  TemplateProducer.java
addon-entity-generation/generator/src/main/java/vn/locdt/jats/entity/generator/: APIType.java
addon-entity-generation/generator/src/main/java/vn/locdt/jats/entity/generator/context/: DAOContext.java  DAOImplContext.java  EntityContext.java  JavaClassContext.java  JavaClassContextHandler.java
addon-entity-generation/generator/src/test/java/vn/locdt/jats/addon/entity/: EntityGeneration.java  TestConstants.java
addon-entity-generation/generator/src/test/java/vn/locdt/jats/entity/generator/: EntityGeneration.java  TestConstants.java
addon-entity-generation/modeling/: pom.xml
addon-synergix/addon/: pom.xml
addon-synergix/addon/src/main/resources/: dbconfig-sample.xml
addon-synergix/addon/src/test/java/: TH6BeanGeneratorTest.java  TH6ServiceGeneratorTest.java
addon-th5jpagen/: pom.xml
addon-th5jpagen/src/main/java/goby/codegen/config/: NewTemplateXmlParser.java
addon-th5jpagen/src/main/java/vn/locdt/jats/th5jpagen/addon/adapter/: GobyGeneratorRunner.java  PostgresPlugin.java
addon-th5jpagen/src/main/java/vn/locdt/jats/th5jpagen/addon/command/: GobyGenerateCommand.java
addon-th5jpagen/src/main/java/vn/locdt/jats/th5jpagen/addon/config/: GobyConfiguration.java
addon-th5jpagen/src/main/resources/: jdbc2.properties
addon-th5jpagen/src/main/resources/template/: template.xml  template3.xml
addon-th5jpagen/src/main/resources/template/cs/Business/: Service.vm
addon-th5jpagen/src/main/resources/template/cs/DataAccess/: Dao.vm
addon-th5jpagen/src/main/resources/template/cs/Model/: ValueObject.vm
addon-th5jpagen/src/main/resources/template/th5/: Entity.vm
aspectj/: pom.xml
aspectj/src/main/java/vn/locdt/jats/aj/: QuestionAJ.java
bundle-question/: pom.xml
bundle-question/src/main/java/vn/locdt/jats/bundle/question/: JQuestion.java  Main.java
bundle-question/src/main/java/vn/locdt/jats/bundle/question/answer/: Answer.java
bundle-question/src/main/java/vn/locdt/jats/bundle/question/constant/: VKConstants.java
bundle-question/src/main/java/vn/locdt/jats/bundle/question/element/: RenderElement.java
bundle-question/src/main/java/vn/locdt/jats/bundle/question/event/: ChangeSelectorEvent.java  ChooseSelectorEvent.java  ConsoleEvent.java  InputEvent.java  NonBlockInputEvent.java
bundle-question/src/main/java/vn/locdt/jats/bundle/question/exception/: ConsoleNotInitializeException.java  EmptySelectorListException.java  UndefinedQuestionException.java  UnspecifiedAnswerException.java
bundle-question/src/main/java/vn/locdt/jats/bundle/question/listener/: ChoiceListener.java  InputListener.java  InputValueChangeListener.java  Listener.java  NonBlockInputListener.java
bundle-question/src/main/java/vn/locdt/jats/bundle/question/util/: ConsoleUtils.java  DetectArrowKey.java  KeyMapUtils.java  RawConsoleInput.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/vn/locdt/jats/core/: Bootstrap.java  Main.java  NewMain.java  QuestionAJ.java  QuestionImports.java
core/src/main/java/vn/locdt/jats/core/component/: NoSaveHistory.java
core/src/main/java/vn/locdt/jats/core/constants/: Constants.java
core/src/main/java/vn/locdt/jats/core/internal/database/: DatabaseReader.java
core/src/main/java/vn/locdt/jats/core/question/database/: ConnectionQuestion.java  PojoGeneratorQuestion.java
core/src/main/java/vn/locdt/jats/core/question/factory/: InitQuestionFactory.java
core/src/main/java/vn/locdt/jats/core/setting/: DatabaseSetting.java  ProjectSetting.java  SettingData.java
core/src/main/java/vn/locdt/jats/core/shell/: MainShell.java
core/src/main/java/vn/locdt/jats/core/shell/listener/: AppShellStatusListener.java
core/src/main/java/vn/locdt/jats/core/shell/provider/: AppPromptProvider.java
core/src/main/resources/: logback-spring.xml
core/src/test/java/hbm/: CreateConnectionTest.java  TestConstants.java
core/src/test/java/shell/: InitCommandTest.java
module-generator/: pom.xml
module-generator/src/main/java/vn/locdt/jats/module/generator/: FileType.java  Generator.java  TemplateProducer.java
module-generator/src/main/java/vn/locdt/jats/module/generator/context/: GenerationContext.java  JavaClassContext.java  JavaClassContextHandler.java  XHTMLContext.java
module-generator/src/main/java/vn/locdt/jats/module/generator/exception/: GeneratorException.java  TemplateException.java
module-generator/src/main/resources/vn/locdt/jats/module/generator/template/: Bean.ftl  Dashpane.ftl  Datatable.ftl  FormPage.ftl
(+412 files in other folders)
