<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.locdt.jats</groupId>
        <artifactId>entity</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>entity.generator</artifactId>
    <name>JATS-Addon: Entity Generation - Generator</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>entity.modeling</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>util.common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>