<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jats</artifactId>
        <groupId>vn.locdt.jats</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>th5jpagen</artifactId>
    <name>JATS: TH5 Entity Generator Addon</name>

    <dependencies>
        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>synergix.addon</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>bundle.question</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>goby</groupId>
            <artifactId>goby</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/../libs/synergix/goby-1.0.0.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

    </dependencies>

</project>