<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>vn.locdt.jats</groupId>
        <artifactId>entity</artifactId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity.addon</artifactId>
    <name>JATS: Entity Generation - Addon</name>
    <!--<packaging>jar</packaging>-->

    <dependencies>
        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>module.shell</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>module.generator</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>module.modeling</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>bundle.question</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>util.common</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>entity.generator</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>