	mc_mct_ost_hdr.getPk().setMaint_contract_no(?);
	mc_mct_ost_hdr.getPk().setRenewal_no(?);

mc_mct_ost_hdr.setRevision_no(?);
mc_mct_ost_hdr.setMaster_contract_no(?);
mc_mct_ost_hdr.setMaster_renewal_no(?);
mc_mct_ost_hdr.setContract_type(?);
mc_mct_ost_hdr.setContract_status(?);
mc_mct_ost_hdr.setQuotation_no(?);
mc_mct_ost_hdr.setOrg_contract_no(?);
mc_mct_ost_hdr.setParty_code(?);
mc_mct_ost_hdr.setParty_address_code(?);
mc_mct_ost_hdr.setParty_contact_code(?);
mc_mct_ost_hdr.setDelivery_address_code(?);
mc_mct_ost_hdr.setDelivery_contact_code(?);
mc_mct_ost_hdr.setCrm_line_item_no(?);
mc_mct_ost_hdr.setContract_currency_code(?);
mc_mct_ost_hdr.setExch_rate(?);
mc_mct_ost_hdr.setMaint_contract_date(?);
mc_mct_ost_hdr.setDuration(?);
mc_mct_ost_hdr.setContract_start_date(?);
mc_mct_ost_hdr.setContract_expiry_date(?);
mc_mct_ost_hdr.setBilling_frequency(?);
mc_mct_ost_hdr.setBilling_frequency_type(?);
mc_mct_ost_hdr.setSales_tax_code(?);
mc_mct_ost_hdr.setSales_person_code(?);
mc_mct_ost_hdr.setSales_hod_code(?);
mc_mct_ost_hdr.setSales_manager_code(?);
mc_mct_ost_hdr.setTechnical_person_code(?);
mc_mct_ost_hdr.setSbu_code(?);
mc_mct_ost_hdr.setEmployee_code(?);
mc_mct_ost_hdr.setService_customer_code(?);
mc_mct_ost_hdr.setService_cust_address_code(?);
mc_mct_ost_hdr.setService_cust_contact_code(?);
mc_mct_ost_hdr.setCustomer_po_no(?);
mc_mct_ost_hdr.setReference_no(?);
mc_mct_ost_hdr.setSubject(?);
mc_mct_ost_hdr.setInternal_remarks(?);
mc_mct_ost_hdr.setExternal_remarks(?);
mc_mct_ost_hdr.setTotal_disc_amt(?);
mc_mct_ost_hdr.setBilling_amt_per_freq(?);
mc_mct_ost_hdr.setTotal_pre_tax_amt(?);
mc_mct_ost_hdr.setTotal_pre_tax_home_amt(?);
mc_mct_ost_hdr.setTotal_sales_tax_amt(?);
mc_mct_ost_hdr.setTotal_sales_tax_home_amt(?);
mc_mct_ost_hdr.setTotal_after_tax_amt(?);
mc_mct_ost_hdr.setTotal_after_tax_home_amt(?);
mc_mct_ost_hdr.setTotal_inv_pre_tax_amt(?);
mc_mct_ost_hdr.setTotal_inv_pre_tax_home_amt(?);
mc_mct_ost_hdr.setTotal_inv_sales_tax_amt(?);
mc_mct_ost_hdr.setTotal_inv_sales_tax_home_amt(?);
mc_mct_ost_hdr.setTotal_inv_after_tax_amt(?);
mc_mct_ost_hdr.setTotal_inv_after_tax_home_amt(?);
mc_mct_ost_hdr.setTotal_crn_pre_tax_amt(?);
mc_mct_ost_hdr.setTotal_crn_pre_tax_home_amt(?);
mc_mct_ost_hdr.setTotal_crn_sales_tax_amt(?);
mc_mct_ost_hdr.setTotal_crn_sales_tax_home_amt(?);
mc_mct_ost_hdr.setTotal_crn_after_tax_amt(?);
mc_mct_ost_hdr.setTotal_crn_after_tax_home_amt(?);
mc_mct_ost_hdr.setNett_inv_pre_tax_amt(?);
mc_mct_ost_hdr.setNett_inv_pre_tax_home_amt(?);
mc_mct_ost_hdr.setNett_inv_sales_tax_amt(?);
mc_mct_ost_hdr.setNett_inv_sales_tax_home_amt(?);
mc_mct_ost_hdr.setNett_inv_after_tax_amt(?);
mc_mct_ost_hdr.setNett_inv_after_tax_home_amt(?);
mc_mct_ost_hdr.setEnable_update_margin(?);
mc_mct_ost_hdr.setSegment_1_code(?);
mc_mct_ost_hdr.setSegment_2_code(?);
mc_mct_ost_hdr.setSegment_3_code(?);
mc_mct_ost_hdr.setSegment_4_code(?);
mc_mct_ost_hdr.setPosted_by(?);
mc_mct_ost_hdr.setPosted_datetime(?);
mc_mct_ost_hdr.setContract_type_code(?);
mc_mct_ost_hdr.setProfessional_engineer_code(?);
mc_mct_ost_hdr.setAuthorized_examiner_code(?);
mc_mct_ost_hdr.setTermination_date(?);
mc_mct_ost_hdr.setVariation_by(?);
mc_mct_ost_hdr.setVariation_datetime(?);
mc_mct_ost_hdr.setEst_total_cost(?);
mc_mct_ost_hdr.setEst_total_cost_home(?);
mc_mct_ost_hdr.setEst_profit(?);
mc_mct_ost_hdr.setEst_profit_home(?);
mc_mct_ost_hdr.setCreated_by(?);
mc_mct_ost_hdr.setCreated_datetime(?);
mc_mct_ost_hdr.setLast_updated_by(?);
mc_mct_ost_hdr.setLast_updated_datetime(?);
mc_mct_ost_hdr.setObject_version(?);
mc_mct_ost_hdr.setJom_pk_no(?);
mc_mct_ost_hdr.setLast_modified_by(?);
mc_mct_ost_hdr.setLast_modified_datetime(?);
