maint_contract_no=Maint Contract No
renewal_no=Renewal No
revision_no=Revision No
master_contract_no=Master Contract No
master_renewal_no=Master Renewal No
contract_type=Contract Type
contract_status=Contract Status
quotation_no=Quotation No
org_contract_no=Org Contract No
party_code=Party Code
party_address_code=Party Address Code
party_contact_code=Party Contact Code
delivery_address_code=Delivery Address Code
delivery_contact_code=Delivery Contact Code
crm_line_item_no=Crm Line Item No
contract_currency_code=Contract Currency Code
exch_rate=Exch Rate
maint_contract_date=Maint Contract Date
duration=Duration
contract_start_date=Contract Start Date
contract_expiry_date=Contract Expiry Date
billing_frequency=Billing Frequency
billing_frequency_type=Billing Frequency Type
sales_tax_code=Sales Tax Code
sales_person_code=Sales Person Code
sales_hod_code=Sales Hod Code
sales_manager_code=Sales Manager Code
technical_person_code=Technical Person Code
sbu_code=Sbu Code
employee_code=Employee Code
service_customer_code=Service Customer Code
service_cust_address_code=Service Cust Address Code
service_cust_contact_code=Service Cust Contact Code
customer_po_no=Customer Po No
reference_no=Reference No
subject=Subject
internal_remarks=Internal Remarks
external_remarks=External Remarks
total_disc_amt=Total Disc Amt
billing_amt_per_freq=Billing Amt Per Freq
total_pre_tax_amt=Total Pre Tax Amt
total_pre_tax_home_amt=Total Pre Tax Home Amt
total_sales_tax_amt=Total Sales Tax Amt
total_sales_tax_home_amt=Total Sales Tax Home Amt
total_after_tax_amt=Total After Tax Amt
total_after_tax_home_amt=Total After Tax Home Amt
total_inv_pre_tax_amt=Total Inv Pre Tax Amt
total_inv_pre_tax_home_amt=Total Inv Pre Tax Home Amt
total_inv_sales_tax_amt=Total Inv Sales Tax Amt
total_inv_sales_tax_home_amt=Total Inv Sales Tax Home Amt
total_inv_after_tax_amt=Total Inv After Tax Amt
total_inv_after_tax_home_amt=Total Inv After Tax Home Amt
total_crn_pre_tax_amt=Total Crn Pre Tax Amt
total_crn_pre_tax_home_amt=Total Crn Pre Tax Home Amt
total_crn_sales_tax_amt=Total Crn Sales Tax Amt
total_crn_sales_tax_home_amt=Total Crn Sales Tax Home Amt
total_crn_after_tax_amt=Total Crn After Tax Amt
total_crn_after_tax_home_amt=Total Crn After Tax Home Amt
nett_inv_pre_tax_amt=Nett Inv Pre Tax Amt
nett_inv_pre_tax_home_amt=Nett Inv Pre Tax Home Amt
nett_inv_sales_tax_amt=Nett Inv Sales Tax Amt
nett_inv_sales_tax_home_amt=Nett Inv Sales Tax Home Amt
nett_inv_after_tax_amt=Nett Inv After Tax Amt
nett_inv_after_tax_home_amt=Nett Inv After Tax Home Amt
enable_update_margin=Enable Update Margin
segment_1_code=Segment 1 Code
segment_2_code=Segment 2 Code
segment_3_code=Segment 3 Code
segment_4_code=Segment 4 Code
posted_by=Posted By
posted_datetime=Posted Datetime
contract_type_code=Contract Type Code
professional_engineer_code=Professional Engineer Code
authorized_examiner_code=Authorized Examiner Code
termination_date=Termination Date
variation_by=Variation By
variation_datetime=Variation Datetime
est_total_cost=Est Total Cost
est_total_cost_home=Est Total Cost Home
est_profit=Est Profit
est_profit_home=Est Profit Home
created_by=Created By
created_datetime=Created Datetime
last_updated_by=Last Updated By
last_updated_datetime=Last Updated Datetime
object_version=Object Version
jom_pk_no=Jom Pk No
last_modified_by=Last Modified By
last_modified_datetime=Last Modified Datetime
