<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jats</artifactId>
        <groupId>vn.locdt.jats</groupId>
        <version>2.0.1</version>
    </parent>

    <artifactId>aspectj</artifactId>
    <name>JATS-Utilities: Aspectj</name>

    <properties>
        <spring.version>5.0.10.RELEASE</spring.version>
        <aspectj.version>1.9.4</aspectj.version>
        <jats.version>2.0.1</jats.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring AOP + AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>util.common</artifactId>
            <version>${jats.version}</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>module.shell</artifactId>
            <version>${jats.version}</version>
        </dependency>

        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>synergix.addon</artifactId>
            <version>${jats.version}</version>
        </dependency>
    </dependencies>
    
</project>