<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jats</artifactId>
        <groupId>vn.locdt.jats</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>JATS-Module: Template Generator</name>
    <artifactId>module.generator</artifactId>
    <dependencies>
        <dependency>
            <groupId>vn.locdt.jats</groupId>
            <artifactId>util.common</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>