<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.locdt.jats</groupId>
        <artifactId>jats</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>entity</artifactId>
    <name>JATS-Addon: Entity Generation</name>
    <packaging>pom</packaging>

    <modules>
        <module>generator</module>
        <module>modeling</module>
        <module>addon</module>
    </modules>
</project>