<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.locdt.jats</groupId>
        <artifactId>jats</artifactId>
        <version>2.0.1</version>
    </parent>
    <artifactId>bundle.question</artifactId>
    <name>JATS-Bundle: Console Question</name>
    <!--<packaging>jar</packaging>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>3.0.0.BUILD-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>